# UnityGeometryGraph-CodeGen

./: .gitignore  CodeGenerator.sln  SourceGeneratorsExperiment.sln
CodeGenerator/: CodeGenerator.csproj  CodeGenerator.csproj.DotSettings  GeneratorContext.cs  GeneratorSettings.cs  GeneratorUtils.cs  GetterMethod.cs  Logger.cs  NodeGenerator.cs  Templates.cs
CodeGenerator/Cleanup/: GeneratedFile.cs
CodeGenerator/Source Generation/: GeneratedClass.cs  GeneratedProperty.cs
CodeGenerator/SystemTypes/: Hash.cs  Index.cs  Range.cs  RuntimeHelpers.cs
CodeGeneratorTest/: AssemblyInfo.cs  ClampFloatNode.cs  CodeGeneratorTest.csproj  FloatBranchNode.cs
CodeGeneratorTest/GeneratorAPI/: Attributes.cs
CodeGeneratorTest/ReferenceCode/: Connection.cs  Constants.cs  EmptyNamespaces.cs  Port.cs  RuntimeNode.cs  float3.cs  math.cs
SourceGenerator/: GeneratedClass.cs  GeneratedField.cs  GeneratedProperty.cs  Generator.cs  GeneratorContext.cs  GeneratorUtils.cs  NodeGenerator.cs  SourceGenerator.csproj  Templates.cs
SourceGenerator/Cleanup/: GeneratedFile.cs
SourceGenerator/Source Generation/: GeneratedClass.cs  GeneratedProperty.cs
SourceGeneratorsExperiment/: BetterClampedFloatNode.cs  ClampFloatNode.cs  FloatBranchNode.cs  FullClampFloatNode.cs  GenClampFloatNode.cs  Program.cs  SimpleClampFloatNode.cs  SourceGeneratorsExperiment.csproj  TranslatePointNode.cs
SourceGeneratorsExperiment/GeneratorAPI/: Attributes.cs
SourceGeneratorsExperiment/ReferenceCode/: Connection.cs  Constants.cs  EmptyNamespaces.cs  Port.cs  RuntimeNode.cs  float3.cs  math.cs
