<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>GeometryGraphSourceGenerator</AssemblyName>
        <IsRoslynComponent>true</IsRoslynComponent>
       
        <GeometryGraphPluginPath>..\..\UnityGeometryGraph\Assets\Plugins\UnityGeometryGraph-CodeGen</GeometryGraphPluginPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>
    
    <Target Name="Deploy Assembly" AfterTargets="AfterBuild">
        <Message Text="------- Copying .dll and .pdb to `$(ProjectDir)$(GeometryGraphPluginPath)`" Importance="high"/>
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(ProjectDir)$(GeometryGraphPluginPath)" ContinueOnError="true"/>
    </Target>
</Project>
